// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KochavaAdNetwork
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import KochavaAdNetwork
import KochavaCore
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc(KVAAdNetworkProduct) final public class KVAAdNetworkProduct : ObjectiveC.NSObject, KochavaCore.KVASharedPropertyProvider {
  @objc public static let shared: KochavaCore.KVAProduct
  public static var sharedInstance: Swift.AnyObject {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
